{
    "editor.tokenColorCustomizations": {
        "[Default Dark+]": {
            "textMateRules": [
                {
                    "scope": "markup.heading.python.cell.splitter",
                    "settings": {
                        "fontStyle": "bold underline",
                        "foreground": "#b10000"
                    }
                }
            ]
        }
    },
}